# omniqa-lab

./: .gitignore  README.md  package-lock.json  package.json  report.html
.github/workflow/: ci.yml
.github/workflows/: ci.yml
playwright-python/: conftest.py  pytest.ini  requirments.txt
playwright-python/tests/api/: test_users_api.py
playwright-python/tests/ui/: test_login.py
playwright-typescript/: package-lock.json  package.json  playwright.config.ts
playwright-typescript/tests/api/: users.api.spec.ts
playwright-typescript/tests/ui/pages/: LoginPage.ts  login.spec.ts
selenium-java/src/: pom.xml
selenium-java/src/test/java/drivers/: MobileDriverFactory.Java  WebDriverFactory.Java
selenium-java/src/test/java/mobile/pages/android/: AndroidLoginPage.Java
selenium-java/src/test/java/mobile/pages/ios/: IosLoginPage.Java
selenium-java/src/test/java/mobile/screens/: LoginScreen.Java
selenium-java/src/test/java/resources/: log4j2.xml
selenium-java/src/test/java/web/base/: BasePage.Java  BaseTest.Java
selenium-java/src/test/java/web/pages/: HardDom.Java  LoginPage.Java
selenium-java/src/test/java/web/test/api/: APITest.Java
selenium-python/: pytest.ini  requirments.txt
selenium-python/tests/: conftest.py
selenium-python/tests/api/: test_users_api.py
selenium-python/tests/ui/: test_login_feature.py
